<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="$0.00"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/clrWhite" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMoney" />
    <Button
        android:text="Earned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEarned"
        android:background="@color/clrLightGreen"
        android:textSize="18dp"
        android:textAllCaps="false" />
    <Button
        android:text="Spent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSpent"
        android:background="@color/clrLightRed"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textAllCaps="false" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1"
        android:layout_marginTop="5dp" />
</LinearLayout>